# UmlToPhpGenerator

./: .gitignore  CHANGELOG.md  MANIFEST.MF  README.md  STANDALONE.md  TODO.md  build.sh  pom.xml  umltophp.properties
src/main/java/umltophp/main/: .commons.mtl.swp  .genClasses.mtl.swp  .genTests.mtl.swp  .main.mtl.swp  Main.java  commons.mtl  genClasses.mtl  genEmptyClasses.mtl  genEmptyTests.mtl  genInterfaces.mtl  genTests.mtl  main.mtl
src/mtlcompiler/: MtlCompiler.java
src/umltophp/main/: Main.java  commons.mtl  genClasses.mtl  genEmptyClasses.mtl  genEmptyTests.mtl  genInterfaces.mtl
