Main-Class: umltophp.main.Main
Class-Path: ./lib/com.google.guava_10.0.1.v201203051515.jar 
 ./lib/lpg.runtime.java_2.0.17.v201004271640.jar 
 ./lib/org.eclipse.acceleo.common_3.4.1.201309031307.jar 
 ./lib/org.eclipse.acceleo.engine_3.4.1.201309031307.jar 
 ./lib/org.eclipse.acceleo.model_3.4.1.201309031307.jar 
 ./lib/org.eclipse.acceleo.parser_3.4.1.201309031307.jar 
 ./lib/org.eclipse.acceleo.profiler_3.4.1.201309031307.jar 
 ./lib/org.eclipse.core.contenttype_3.4.200.v20130326-1255.jar 
 ./lib/org.eclipse.core.runtime_3.9.0.v20130326-1255.jar 
 ./lib/org.eclipse.emf.common_2.9.1.v20130827-0309.jar 
 ./lib/org.eclipse.emf.ecore_2.9.1.v20130827-0309.jar 
 ./lib/org.eclipse.emf.ecore.xmi_2.9.1.v20130827-0309.jar 
 ./lib/org.eclipse.equinox.common_3.6.200.v20130402-1505.jar 
 ./lib/org.eclipse.equinox.preferences_3.5.100.v20130422-1538.jar 
 ./lib/org.eclipse.equinox.registry_3.5.301.v20130717-1549.jar 
 ./lib/org.eclipse.ocl_3.3.0.v20130909-1552.jar 
 ./lib/org.eclipse.ocl.common_1.1.0.v20130531-0544.jar 
 ./lib/org.eclipse.ocl.common.source_1.1.0.v20130531-0544.jar 
 ./lib/org.eclipse.ocl.ecore_3.3.0.v20130520-1222.jar 
 ./lib/org.eclipse.osgi_3.9.1.v20130814-1242.jar 
 ./lib/org.eclipse.osgi.services_3.3.100.v20130513-1956.jar 
 ./lib/org.eclipse.uml2.common_1.8.1.v20130902-0826.jar 
 ./lib/org.eclipse.uml2.types_1.1.0.v20130902-0826.jar 
 ./lib/org.eclipse.uml2.uml_4.1.1.v20130902-0826.jar 
    
