# UmlToPhp main configuration file

# Vendor name of the project. 
# This name will be used at the root package of the classes namespace 
# and as the @author value annotation in class comments 
vendor='SomeBody'

# Project name
project='Framework'

# Enable the generation of tests classes
generate-tests=1
